<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6187f2351c2e4bfe98201af41bdece99" Name="Diagram1">
        <EntityTypeShape EntityType="BloodDonationsModel.BloodGroups" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationsModel.DonorDetails" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationsModel.LoginDetails" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationsModel.Roles" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationsModel.UserDonationHistory" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="BloodDonationsModel.FK_DonorDetails_BloodGroups" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationsModel.FK_LoginDetails_DonorDetails" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationsModel.FK_UserDonationHistory_DonorDetails" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationsModel.FK_LoginDetails_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>